APP_NAME=FastAPI Task Manager
POSTGRES_USER=taskuser
POSTGRES_PASSWORD=TaskUser123
POSTGRES_DB=tasksdb
DATABASE_URL=postgresql://taskuser:TaskUser123@host.docker.internal:5432/tasksdb
ENVIRONMENT=Production
# DATABASE_URL=postgresql://taskuser:TaskUser123@db:5432/tasksdb
# ENVIRONMENT=Production
# For Docker use:
# DATABASE_URL=postgresql://taskuser:TaskUser123@db:5432/tasksdb
# ENVIRONMENT=production
# For Local use:
# DATABASE_URL=postgresql://taskuser:TaskUser123@localhost:5432/tasksdb


# 🧩 The 4 database connection styles — and when to use each
# Environment	Host in URL	Example	When to Use
# 🧑‍💻 Local Development (no Docker)	localhost	postgresql://taskuser:TaskUser123@localhost:5432/tasksdb	When you run FastAPI directly on your laptop (via uvicorn app.main:app --reload) and connect to a local Postgres (installed or running in pgAdmin).
# 🐳 Docker Run (app only)	host.docker.internal	postgresql://taskuser:TaskUser123@host.docker.internal:5432/tasksdb	When your app runs inside Docker, but Postgres runs on your host (outside Docker). Docker container → your host machine (Windows/Mac).
# ⚙️ Docker Compose (app + db together)	db	postgresql://taskuser:TaskUser123@db:5432/tasksdb	When you run both app and Postgres inside Docker Compose (multi-container). The service name db comes from your docker-compose.yml.
# ☁️ Cloud / Production (AWS, Kubernetes, etc.)	db-service or real endpoint	postgresql://taskuser:TaskUser123@db-service:5432/tasksdb or postgresql://taskuser:TaskUser123@mydb.xxxxxx.rds.amazonaws.com:5432/tasksdb	When running in AWS, Kubernetes, or production. The host will be either a Kubernetes Service name or AWS RDS endpoint.